<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" 
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/354967ed78.js" crossorigin="anonymous"></script>
    <title>w3newbie HTML Email</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@500&display=swap");

      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
      body {
        margin: 0;
        padding: 0;
        background-color: #f6f9fc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
      }
      .webkit {
        max-width: 700px;
        background-color: #ffffff;
      }
      .outer {
        margin: 0px auto;
        width: 100%;
        max-width: 700px;
        border-spacing: 0;
        font-family: 'Montserrat', sans-serif;
        
        /* color: white; */
      }     
      .logo h1{
        float: right;
        margin: 21px 381px 0 0;
        text-align: left;
        font-size: 1.5em;
        color: white;
        font-family: "Ubuntu", sans-serif;
      }
      

      .hero{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        max-width: 600px;
        height: 400px;
      }

      .hero-info{
        color: white;
        margin:0px auto -15px;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
      }

      .hero-info h1{
        margin-top: -21px;
        font-size: 3em;
      }

      .second-info{
        /* background-color: cyan; */
        padding: 3em 60px 10px 60px;
        text-align: left;
      }

      .second-info h3{
        font-size: 1.6em;
      }

      .connect{
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

      }

      .connect h2{
        font-size: 2em;
      }

      .icons{
        margin: 0 16px 60px;
      }

      .end{
        color: white;
        
      }

      .end h1{
        float: right;
        margin-right: 294px;
        
        font-family: "ubuntu";
      }
     

     
      

      .three-columns {
        text-align: center;
        padding-top: 13px;
        padding-bottom: 30px;
      }

      .three-columns .column {
        width: 100%;
        max-width: 197px;
        display: inline-block;
        vertical-align: top;
      }

      .three-columns h3{
        padding: 15px;
        margin: auto;
        text-align: left;
      }

      .padding {
        padding: 15px;
        line-height: 20px;
      }


    

      .three-columns .content {
        font-size: 15px;
      }
      @media screen and (max-width: 700px) {
        .logo h1{
        float: right;
        margin: 21px 49% 0 0;
        
        font-size: 1.2em;
        color: white;
        font-family: "Ubuntu", sans-serif;
      }

      /* img.third-image-last{
        width: 200px!important;
        max-width: 200px!important;
      } */

      .padding{
         padding-right: 0!important;
         padding-left: 0!important;
      }

      .end h1{
        float: right;
        margin-right: 10%;
        
        font-family: "ubuntu";
      }
     

      

      }
      @media screen and (max-width: 400px) {

        img.third-image{
        width: 200px!important;
        max-width: 200px!important;
      }
      .padding{
         padding-right: 0!important;
         padding-left: 0!important;
      }
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
        <div class="outer" align="center">
          <tr>
            <td>
              <table width="100%">
                <tr>
                  <td class="logo" style="background-color: #2B3453; padding: 1em">
                    <a href=""
                      ><img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4O_aJev1-7tLGlcDrDEQmWNvMJa9jdOpQPw&usqp=CAU"
                      alt" ="" style="width: 60px;height: 55px;margin-top: 10px;
                      max-width: 100%;" /></a
                    >
                    <h1>
                      SRM HACKEREARTH
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;">
                <tr>
                  <td class="hero" style="background-image: url(https://images.pexels.com/photos/1933900/pexels-photo-1933900.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);">
                    <table class="hero-info">
                      <tr>
                        <td class="info" style="color: white;
                        margin:0px auto -15px;
                        text-align: center;
                        font-family: 'Montserrat', sans-serif;">
                          <h3>Hi Souharda!</h3>
                          <h1>Thanks For Registering.</h1>
                          <p></p>
                          
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        
           

          <tr>
            <td>
              <table width="100%" style="border-spacing: 0">
                <tr>
                  <td class="second-info">
                    <h3>We are greatly delighted to see your interest in Lorem, ipsum..</h3>
                    <p>We will privide you with these goodies given belo, or somekind of shit,yaar yeh content walo ka kaam hain mera ni.</p>
                  </td>
                </tr>
                <tr>
                  <td class="three-columns" >

                    
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <a href=""
                                  ><img class="third-img"
                                    src="https://i.pinimg.com/564x/b4/4c/10/b44c10ec21fb252e4fe1fc8f7deca2c5.jpg"
                                    width="150"
                                    alt=""
                                    style="max-width: 150px"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="font-size: 17px; font-weight: bold">
                                  CERTIFICATES
                                </p>
                                <p>
                                  Lorem ipsum dolor sit amet consectetur
                                  adipisicing elit. Commodi, atque.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <a href=""
                                  ><img class="third-image"
                                    src="https://i.pinimg.com/originals/fa/38/f2/fa38f2c03f971f43be24f25b0a7de1da.png"
                                    width="150"
                                    alt=""
                                    style="max-width: 150px"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="font-size: 17px; font-weight: bold">
                                  CERTIFICATES
                                </p>
                                <p>
                                  Lorem ipsum dolor sit amet consectetur
                                  adipisicing elit. Commodi, atque.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <a href=""
                                  ><img class="third-image-last"
                                    src="https://pbs.twimg.com/media/ERhqEwaWAAIbJKv.jpg"
                                    width="150"
                                    alt=""
                                    style="max-width: 150px"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="font-size: 17px; font-weight: bold">
                                  CERTIFICATES
                                </p>
                                <p>
                                  Lorem ipsum dolor sit amet consectetur
                                  adipisicing elit. Commodi, atque.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <tr> 
            <td>
              <table width="100%" style="border-spacing: 0;">
                <tr>
                  <td class="connect" style="background-image:url(https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80); padding: 0.5em;text-align: center;">
                  
                    <h2 style="color: #ffffff;margin-bottom: 1em;">Connect with Us</h2>

                    <a href="#" style="color: #ffffff;"><i class="fab  icons fa-2x fa-facebook-f"></i></a>

                    <a href="#" style="color: #ffffff;"><i class="fab fa-2x icons fa-instagram"></i></a>

                    <a href="#" style="color: #ffffff;"><i class="fab fa-2x icons fa-linkedin"></i></a>

                    <a href="#" style="color: #ffffff;"><i class="fas fa-2x icons fa-globe"></i></a>
                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;background-color:#2B3453;">
                
                <tr>
                  
                  <td class="end" style="padding:20px">

                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4O_aJev1-7tLGlcDrDEQmWNvMJa9jdOpQPw&usqp=CAU" alt="" style="width: 60px;height: 55px; padding-top: 1em;">
                    <h1>
                      SRM HACKEREARTH
                    </h1>

                    <p style="margin-left: 15px;">We are the official Campus Club of HackerEarth at SRM Institute of Science and Technology, Kattankulathur.</p>
                     <p style="margin-left: 15px;">Address: SRM Institute of Science And Technology, Kattankulathur-603203</p>
                    


                  
                  </td>
                </tr>

                
                
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
